# ES-Marketing

ESMarketing/: .gitignore  ESMarketing.sln
ESMarketing/Core/ESMarketing.Application/: ESMarketing.Application.csproj
ESMarketing/Core/ESMarketing.Application/Abstractions/: IProductService.cs
ESMarketing/Core/ESMarketing.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ESMarketing/Core/ESMarketing.Application/Abstractions/Storage/Local/: ILocalStronge.cs
ESMarketing/Core/ESMarketing.Application/Features/Queries/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
ESMarketing/Core/ESMarketing.Application/Repositories/BaseRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ESMarketing/Core/ESMarketing.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ESMarketing/Core/ESMarketing.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ESMarketing/Core/ESMarketing.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
ESMarketing/Core/ESMarketing.Application/RequestParameters/: Pagination.cs
ESMarketing/Core/ESMarketing.Application/ServiceRegistration/: ServiceRegistration.cs
ESMarketing/Core/ESMarketing.Application/Validators/Product/: ProductCreateValidator.cs
ESMarketing/Core/ESMarketing.Application/ViewModels/Products/: ProductCreateModel.cs  ProductUpdateModel.cs
ESMarketing/Core/ESMarketing.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ESMarketing/Core/ESMarketing.Domain/Entities/Common/: BaseEntity.cs
ESMarketing/Infrastructure/ESMarketing.Infrastructure/: ESMarketing.Infrastructure.csproj
ESMarketing/Infrastructure/ESMarketing.Infrastructure/Concretes/Storage/: Storage.cs  StorageService.cs
ESMarketing/Infrastructure/ESMarketing.Infrastructure/Concretes/Storage/Local/: LocalStorage.cs
ESMarketing/Infrastructure/ESMarketing.Infrastructure/Enums/: StorageType.cs
ESMarketing/Infrastructure/ESMarketing.Infrastructure/Filters/: ValidationFilters.cs
ESMarketing/Infrastructure/ESMarketing.Infrastructure/Operations/: NameOperation.cs
ESMarketing/Infrastructure/ESMarketing.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/: ESMarketing.Persistence.csproj  ServiceRegistration.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Concretes/: ProductService.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Configurations/: Configuration.cs  DesignTimeDbContextFactory.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Contexts/: ESMarketingDbContext.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/DependencyRegistration/: ServiceRegistration.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Migrations/: 20240503192143_Init.Designer.cs  20240503192143_Init.cs  20240512103308_Init.Designer.cs  20240512103308_Init.cs  EsMarketingDbContextModelSnapshot.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Repositories/BaseRepositories/: ReadRepository.cs  WriteRepository.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Repositories/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Repositories/Orders/: OrderReadRepository.cs  OrderWriteRepository.cs
ESMarketing/Infrastructure/ESMarketing.Persistence/Repositories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
ESMarketing/Presentation/ESMarketing.API/: ESMarketing.API.csproj  ESMarketing.API.http  Program.cs  appsettings.json
ESMarketing/Presentation/ESMarketing.API/Controllers/: ProductController.cs  ProductsController.cs
ESMarketing/Presentation/ESMarketing.API/Properties/: launchSettings.json
