<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ESMarketing.Application\ESMarketing.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
